 Create a web app that will allow Spartan participates to log their progress as well as see the progress others 

-User gets email notification every morning 
-User can enter if they participated in certain events
	-Yoga - Sun Salutations
	-Pushups
	-Walking
	-Workout
	-Water? 
	-Lunch?
-Users can see Countdown clock to race
-Users can set a goal for the race
-Users can add music to spotify playlist? 
